# HepsiAPI

./: HepsiAPI.sln  README.md
HepsiAPI.Core/HepsiAPI.Application/: Class1.cs  HepsiAPI.Application.csproj  Registration.cs
HepsiAPI.Core/HepsiAPI.Application/Dtos/: BrandDto.cs
HepsiAPI.Core/HepsiAPI.Application/UnitOfWorks/: IUnitOfWork.cs
HepsiAPI.Core/HepsiAPI.Domain/: Class1.cs
HepsiAPI.Core/HepsiAPI.Domain/Common/: EntityBase.cs  IEntityBase.cs
HepsiAPI.Core/HepsiAPI.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs
HepsiAPI.Core/HepsiAPI.Mapper/: HepsiAPI.Mapper.csproj  Registration.cs
HepsiAPI.Core/HepsiAPI.Mapper/AutoMapper/: Mapper.cs
HepsiAPI.Infrastructure/HepsiAPI.Infrastructure/: Class1.cs
HepsiAPI.Infrastructure/HepsiAPI.Persistence/: Class1.cs  HepsiAPI.Persistence.csproj  Registration.cs
HepsiAPI.Infrastructure/HepsiAPI.Persistence/Configrations/: BrandConfigration.cs  CategoryConfigration.cs  DetailConfigration.cs  ProductConfigration.cs
HepsiAPI.Infrastructure/HepsiAPI.Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
HepsiAPI.Infrastructure/HepsiAPI.Persistence/Migrations/: 20241027141035_InitialCreate.Designer.cs  20241027141035_InitialCreate.cs  AppDbContextModelSnapshot.cs
HepsiAPI.Infrastructure/HepsiAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
HepsiAPI.Infrastructure/HepsiAPI.Persistence/UnitOfWorks/: UnitOfWork.cs
HepsiAPI.Presentation/HepsiAPI.Api/: HepsiAPI.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
(+9 files in other folders)
